total 108
drwxrwxr-x 2 i-am-tost i-am-tost  4096 сен 19 13:11 _deps
drwxrwxr-x 2 i-am-tost i-am-tost  4096 сен 13 01:01 examples
-rw-rw-r-- 1 i-am-tost i-am-tost  1454 сен 19 12:44 Makefile
drwxrwxr-x 2 i-am-tost i-am-tost  4096 сен 19 13:11 _objs
-rw-rw-r-- 1 i-am-tost i-am-tost   423 сен 19 02:48 shell-wrapper-4.20.cpp
-rw-rw-r-- 1 i-am-tost i-am-tost   409 сен 19 03:24 shell-wrapper-4.20.hpp
-rw-rw-r-- 1 i-am-tost i-am-tost  3660 сен 19 13:11 shell-wrapper-4.20-lib.cpp
-rw-rw-r-- 1 i-am-tost i-am-tost  1100 сен 15 13:24 task_1.md
-rw-rw-r-- 1 i-am-tost i-am-tost     0 сен 19 13:11 temp.stream
-rwxrwxr-x 1 i-am-tost i-am-tost 20208 сен 19 13:04 test1.out
-rw-rw-r-- 1 i-am-tost i-am-tost   123 сен 19 12:41 tester2.cpp
-rw-rw-r-- 1 i-am-tost i-am-tost   186 сен 15 13:17 tester.cpp
-rwxrwxr-x 1 i-am-tost i-am-tost 20032 сен 19 13:04 test.out
-rwxrwxr-x 1 i-am-tost i-am-tost 26528 сен 19 13:11 wrap.out
