For buffer size of 128 bytes:
Read 1073741824 bytes
Written 1073741824 bytes
Integrity percent of transaction: 100.00
Time consumed on transaction: 352.672919
Hash value for input: 18159988586988649392
Hash value for output: 18159988586988649392
------------------------
For buffer size of 256 bytes:
Read 1073741824 bytes
Written 1073741824 bytes
Integrity percent of transaction: 100.00
Time consumed on transaction: 193.022313
Hash value for input: 18159988586988649392
Hash value for output: 18159988586988649392
------------------------
For buffer size of 512 bytes:
Read 1073741824 bytes
Written 1073741824 bytes
Integrity percent of transaction: 100.00
Time consumed on transaction: 115.792224
Hash value for input: 18159988586988649392
Hash value for output: 18159988586988649392
------------------------
For buffer size of 1024 bytes:
Read 1073741824 bytes
Written 1073741824 bytes
Integrity percent of transaction: 100.00
Time consumed on transaction: 76.398513
Hash value for input: 18159988586988649392
Hash value for output: 18159988586988649392
------------------------
For buffer size of 2048 bytes:
Read 1073741824 bytes
Written 1073741824 bytes
Integrity percent of transaction: 100.00
Time consumed on transaction: 59.984625
Hash value for input: 18159988586988649392
Hash value for output: 18159988586988649392
------------------------
For buffer size of 4096 bytes:
Read 1073741824 bytes
Written 1073741824 bytes
Integrity percent of transaction: 100.00
Time consumed on transaction: 51.200920
Hash value for input: 18159988586988649392
Hash value for output: 18159988586988649392
------------------------
