For buffer size of 128 bytes:
Read 1073741824 bytes
Written 73728 bytes
Coeffitient of completion of transaction:  0.01%
Hash value for *input: 14031219881122708353
Hash value for *output: 8815093362340359022
------------------------
For buffer size of 256 bytes:
Read 1073741824 bytes
Written 73728 bytes
Coeffitient of completion of transaction:  0.01%
Hash value for *input: 14031219881122708353
Hash value for *output: 8815093362340359022
------------------------
For buffer size of 512 bytes:
Read 1073741824 bytes
Written 77824 bytes
Coeffitient of completion of transaction:  0.01%
Hash value for *input: 14031219881122708353
Hash value for *output: 533753666192858058
------------------------
For buffer size of 1024 bytes:
Read 1073741824 bytes
Written 139264 bytes
Coeffitient of completion of transaction:  0.01%
Hash value for *input: 14031219881122708353
Hash value for *output: 10085242625281493014
------------------------
